#release configuration
#Tue Feb 13 11:32:30 CET 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
project.scm.cz.it4i.ulman.transfers\:mastodon-ext-viewers.url=https\://github.com/xulman/TomancakLab
pushChanges=false
project.dev.cz.it4i.ulman.transfers\:mastodon-ext-viewers=0.9.12-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.cz.it4i.ulman.transfers\:mastodon-ext-viewers.connection=scm\:git\:https\://github.com/TBA
project.scm.cz.it4i.ulman.transfers\:mastodon-ext-viewers.tag=HEAD
project.scm.cz.it4i.ulman.transfers\:mastodon-ext-viewers.developerConnection=scm\:git\:localhost\:9999
completedPhase=end-release
scm.url=scm\:git\:localhost\:9999
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-ext-viewers-0.9.11
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.cz.it4i.ulman.transfers\:mastodon-ext-viewers=0.9.11
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
